<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:diplom="clr-namespace:Diplom"
             x:Class="Diplom.ClassTransition">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*">
        <ListBox Name="ClassesListBox" Grid.Row="0" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="diplom:ClassInfo">
                    <CheckBox
                        IsChecked="{Binding IsSelected, 
                        Mode=OneWay, 
                        RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                        IsHitTestVisible="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Cls.НомерКласса}" />
                            <TextBlock
                                IsVisible="{Binding IsSelected, 
                    RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                Text="{Binding TransitionInfo, StringFormat=   (→{0}) }" />
                        </StackPanel>

                    </CheckBox>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="1" Padding="10">
            <DockPanel>
                <Button HorizontalAlignment="Right" x:Name="SaveButton">Перенос</Button>
            </DockPanel>
        </Border>


    </Grid>

</UserControl>